Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.Row="2" Content="CE" Margin="5,8,5,7"/>
        <Button  Grid.Column="1" Grid.Row="2" Content="C" Margin="5,8,5,7" Click="Button_Click_18"/>
        <Button  Grid.Column="2" Grid.Row="2" Content="&lt;" Margin="5,8,5,7" Click="Button_Click_13"/>
        <Button  Grid.Column="3" Grid.Row="2" Content="/" Margin="5,8,5,7" Click="Button_Click_14"/>
        <Button  Grid.Column="0" Grid.Row="3" Content="7" Margin="5,8,5,8" Click="Button_Click_9"/>
        <Button  Grid.Column="1" Grid.Row="3" Content="8" Margin="5,8,5,8" Click="Button_Click_10"/>
        <Button  Grid.Column="2" Grid.Row="3" Content="9" Margin="5,8,5,8" Click="Button_Click_11"/>
        <Button  Grid.Column="3" Grid.Row="3" Content="*" Margin="5,8,5,8" Click="Button_Click_12"/>
        <Button  Grid.Column="0" Grid.Row="4" Content="4" Margin="5,7,5,8" Click="Button_Click_5"/>
        <Button  Grid.Column="1" Grid.Row="4" Content="5" Margin="5,7,5,8" Click="Button_Click_6"/>
        <Button  Grid.Column="2" Grid.Row="4" Content="6" Margin="5,7,5,8" Click="Button_Click_7"/>
        <Button  Grid.Column="3" Grid.Row="4" Content="-" Margin="5,7,5,8" Click="Button_Click_8"/>
        <Button  Grid.Column="0" Grid.Row="5" Content="1" Margin="5,7,5,8" Click="Button_Click_1"/>
        <Button  Grid.Column="1" Grid.Row="5" Content="2" Margin="5,7,5,8" Click="Button_Click_2"/>
        <Button  Grid.Column="2" Grid.Row="5" Content="3" Margin="5,7,5,8" Click="Button_Click_3"/>
        <Button  Grid.Column="3" Grid.Row="5" Content="+" Margin="5,7,5,8" Click="Button_Click_4"/>
        <Button  Grid.Column="0" Grid.Row="6" Content="." Margin="5,7,5,8" Click="Button_Click_16"/>
        <Button  Grid.Column="1" Grid.Row="6" Content="0" Margin="5,7,5,8" Click="Button_Click_15"/>
        <Button  Grid.Column="2" Grid.Row="6" Content="=" Margin="5,7,5,8" Grid.ColumnSpan="2" Click="Button_Click_17"/>
        <TextBox x:Name="FirstStroka" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,0,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="21" />
        <TextBox x:Name="SecondStroka" Grid.ColumnSpan="4" Grid.Row="1" Margin="5,0,5,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="21"/>
    </Grid>
</Window>
